Identifier = "nkCartographer"
Name = "Naifu's Cartographer"
NameShort ="nkCartographer"
Description = "Replacement of the standard main and minimap with added functionality\n\nType the follownig to switch between minimap and main map zoom: /nkCG toggle\n\nGetting support:\n\nPlease send bug reports and support inquiries to naifukishi@gmail.com\n\nSpecial thanks to:\n\ngordi@zaviel who's a great help getting my addons bug free\n\nIvnedar@Laethys for LibTransform2 and advise"

Author = "Naifu"
Email = "naifukishi@gmail.com"

Version = "2.4.2"
Environment = "4.0"

RunOnStartup = {
  "main.lua",
  "locales/localizationDE.lua",
  "locales/localizationEN.lua",
  "locales/localizationRU.lua",
  "map.lua",
  "event.lua",
  "api.lua",
  "config.lua",
  "data.lua",
  "quest.lua"
}

Embed = {	
  ["Libs/nkQuestBase"] = true,
  ["Libs/EnKai"] = true,
}

Dependencies = {
  nkQuestBase = {"required", "before"},
  EnKai = {"required", "before"},
  RareTracker = {"optional", "before"},
  RareDar = {"optional", "before"},
  nkAdvisor_Loot = {"optional", "before"},
  nkDebug = {"optional", "before"}
}


SavedVariables = {
   nkCartSetup 	   = "character",
   nkCartGathering = "account"
}
